# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../FIR_filterDesign.srcs/sources_1/new/FIR_block.v"
verilog xil_defaultlib  "../../../FIR_filterDesign.srcs/sources_1/new/mySAMPLEMem.v"
verilog xil_defaultlib  "../../../FIR_filterDesign.srcs/sources_1/new/FIR_multiStage.v"
verilog xil_defaultlib  "../../../FIR_filterDesign.srcs/sim_1/imports/new/tb_FIR_multiStage.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
